.event-details-where {
    align-items: center;
    display: flex;

}

.event-when {
    align-items: center;
    display: flex;
}

.event-details-where {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    color: #0f072c;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
}


* {
    box-sizing: border-box;
}
.when-when {
    text-align: center;
}